PORT = 5000

MONGO_URL = "mongodb+srv://adityaa9170843:mjjcE283099pBtXK@cluster0.jdf89.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "859614519383612"
CLOUDINARY_API_SECRET = "QdunKMRFyY-dGsl_NEoWNNR2HHw"
CLOUDINARY_NAME = "dvibm864s"